# apiAmigurumi

./: .gitignore  README.md  pom.xml
src/main/java/com/outrowonderstore/outrowonderstrore_api/: OutrowonderstroreApiApplication.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/config/: OracleStorageConfig.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/controller/: AmigurumiController.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/dto/: AmigurumiDto.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/mapper/: AmigurumiMapper.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/model/: Amigurumi.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/repository/: AmigurumiRepository.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/service/: AmigurumiService.java  StorageService.java
src/main/java/com/outrowonderstore/outrowonderstrore_api/service/impl/: AmigurumiServiceImpl.java  StorageServiceImpl.java
src/test/java/com/outrowonderstore/outrowonderstrore_api/: OutrowonderstroreApiApplicationTests.java
